serviceName = My FolderWatcher
nssm = <BaseFolder>/FolderWatchService/Service/lib/nssm-2.24/win64/nssm
actionScript = <BaseFolder>/FolderWatchService/WatchAction/src/folderWatch.ps1
actionBasePath = <BaseFolder>/FolderWatchService
serviceDesctiption = My Folder Watch Service
serviceLogsPath = <BaseFolder>/FolderWatchService/logs/